<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 300px;
                height: 66.6%;
                margin: 0;
            }

            #flag {
                margin: 0;
                border-width: 5px;
                border-color: black;
            }
            
            .flagbluestripe {
                display:inline-block;
                background-color: #3e2d8b;
                width: 33.3%;                
            }

            .flagyellowstripe {
                display:inline-block;
                background-color: yellow;   
                width: 33.3%;
            }

            .flagredstripe {
                display:inline-block;
                background-color: #d81f3e;
                width: 33.3%;
            }
        </style>
    </head>
    <body>
        <div id="flag">
            <div class="flagbluestripe">
            </div>
            <div class="flagyellowstripe">
            </div>
            <div class="flagredstripe">
            </div>
        </div>

    </body>
</html>