<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                height: 300px;
                width: 500px;                
            }
            #flag {
                margin: 0;
            }
/*            .stripe {
                height:33.3%;
                Tried to have two classes in each div. This doesn't work.
            }*/
            .blackstripe {
                background-color: black;
                height:33.3%;
            }
            .redstripe {
                background-color: red;
                height:33.3%;
            }
            .goldstripe {
                background-color: #ffd700;
                height:33.3%;
            }


        </style>
    </head>
    <body id="flag">
        <div>
            <div class="blackstripe">
            </div>
            <div class="redstripe">
            </div>
            <div class="goldstripe">
            </div>
        </div>

    </body>
</html>
